Log file created at: 2022/07/25 23:33:05
Running on machine: zero-ThinkPad-E450
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0725 23:33:05.728336  6457 global_data.cc:153] host ip: 192.168.3.14
W0725 23:33:05.728356  6457 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0725 23:33:05.750650  6457 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
W0725 23:33:05.750684  6457 scheduler_factory.cc:63] Scheduler conf named /apollo/cyber/conf/python3.7_6457.conf not found, use default.
W0725 23:33:05.750703  6457 environment.h:33] Environment variable [CYBER_PATH] not set, fallback to 
I0725 23:33:05.750869  6459 processor.cc:42] processor_tid: 6459
I0725 23:33:05.750921  6460 processor.cc:42] processor_tid: 6460
I0725 23:33:05.751004  6461 processor.cc:42] processor_tid: 6461
I0725 23:33:05.751049  6462 processor.cc:42] processor_tid: 6462
I0725 23:33:05.751128  6463 processor.cc:42] processor_tid: 6463
I0725 23:33:05.751171  6464 processor.cc:42] processor_tid: 6464
I0725 23:33:05.751219  6465 processor.cc:42] processor_tid: 6465
I0725 23:33:05.751307  6466 processor.cc:42] processor_tid: 6466
I0725 23:33:05.751418  6468 processor.cc:42] processor_tid: 6468
I0725 23:33:05.751478  6469 processor.cc:42] processor_tid: 6469
I0725 23:33:05.751511  6470 processor.cc:42] processor_tid: 6470
I0725 23:33:05.751574  6471 processor.cc:42] processor_tid: 6471
I0725 23:33:05.751682  6472 processor.cc:42] processor_tid: 6472
I0725 23:33:05.751722  6473 processor.cc:42] processor_tid: 6473
W0725 23:33:05.751778  6457 environment.h:33] Environment variable [sysmo_start] not set, fallback to 
I0725 23:33:05.751780  6474 processor.cc:42] processor_tid: 6474
I0725 23:33:05.751804  6457 init.cc:113] Register exit handle succ.
I0725 23:33:05.751816  6457 py_cyber.h:58] cyber init succ.
I0725 23:33:05.752154  6467 processor.cc:42] processor_tid: 6467
E0725 23:33:07.766803  6457 py_cyber.h:524] no service found.
